{
  "name": "movie_api",
  "version": "0.1.0",
  "description": "Time Travel API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "n": "nodemon index.js",
    "doc": "swagger-jsdoc -d swagger-def.js index.js routes/*.js",
    "docHTML": "sc generate -i swagger.json -l html -o ./docs",
    "docNode": "sc generate -i swagger.json -l nodejs-server -o ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eloi-Perez/movie_api.git"
  },
  "keywords": [],
  "author": "Eloi Perez Aguilar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eloi-Perez/movie_api/issues"
  },
  "homepage": "https://github.com/Eloi-Perez/movie_api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.1.0",
    "swagger-nodegen-cli": "^3.0.24"
  }
}
